<?php 
    /** @var View $this */ 

    echo $message ?? null;

    $buttons = [
        [
            'icon' => 'fas fa-plus',
            'name' => '',
            'attributes' => [
                'title' => $this->_('AdminMain.index.add', true),
                'href' => $this->Html->safe($this->base_uri . 'plugin/cms/admin_main/manage')
            ]
        ]
    ];

    $this->Widget->clear();
    $this->Widget->setLinkButtons($buttons);
    $this->Widget->create($this->_('AdminMain.index.boxtitle', true), ['id' => 'admin_main'], $render_section ?? null);
?>
    <?php if ((($num_pages = count($pages ?? [])) > 0)) { ?>
        <table class="table">
            <tr class="heading_row">
                <td><span><a href="<?= $this->Html->safe($this->base_uri . 'plugin/cms/admin_main/index?sort=uri&order=' . ($sort == 'uri' ? $negate_order : $order));?>" class="ajax<?= $this->Html->safe($sort == 'uri' ? ' ' . $order : '');?>"><?php $this->_('AdminMain.index.heading.uri'); ?></a></span></td>
                <td><span><a href="<?= $this->Html->safe($this->base_uri . 'plugin/cms/admin_main/index?sort=title&order=' . ($sort == 'title' ? $negate_order : $order));?>" class="ajax<?= $this->Html->safe($sort == 'title' ? ' ' . $order : '');?>"><?php $this->_('AdminMain.index.heading.title'); ?></a></span></td>
                <td class="last"><?php $this->_('AdminMain.index.heading.options') ?></td>
            </tr>

            <?php for ($i = 0; $i < $num_pages; $i++) { ?>
                <tr<?= ($i % 2 == 1 ? ' class="odd_row"' : '') ?>>
                    <?php $page = $pages[$i] ?>
                    <td><?= $this->Html->safe($page->uri) ?></td>
                    <td><?= $this->Html->safe($page->title) ?></td>
                    <td>
                        <a href="<?= $this->Html->safe($this->base_uri . 'plugin/cms/admin_main/manage/?' . http_build_query(['uri' => $page->uri])) ?>"><?php $this->_('AdminMain.index.edit') ?></a>
                        <?php $this->Form->create($this->base_uri . 'plugin/cms/admin_main/delete') ?>
                            <?php $this->Form->fieldHidden('uri', $page->uri) ?>
                            <a href="<?= $this->Html->safe($this->base_uri . 'plugin/cms/admin_main/delete') ?>" rel="<?php $this->_('AdminMain.modal.delete') ?>" class="manage"><?php $this->_('AdminMain.index.delete') ?></a>
                        <?php $this->Form->end() ?>
                    </td>
                </tr>
            <?php } ?>
        </table>
        <?php $this->Pagination->build() ?>
    <?php } else { ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('AdminMain.index.empty') ?>
            </div>
        </div>
    <?php } ?>
<?php $this->Widget->end() ?>

<script type="text/javascript">
    $(document).ready(function() {
        $('#admin_main a.manage[rel]').blestaModalConfirm({base_url: '<?= $this->Html->safe($this->base_uri);?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true});
    });
</script>