<?php /** @var View $this */ ?>

<?php
    echo $message ?? null;

    $buttons = [
        [
            'icon' => 'bi bi-plus-lg me-1',
            'name' => $this->_('AdminMain.index.add', true),
            'attributes' => [
                'title' => $this->_('AdminMain.index.add', true),
                'href' => $this->Html->safe($this->base_uri . 'plugin/cms/admin_main/manage')
            ]
        ]
    ];

    $this->Widget->clear();
    $this->Widget->setLinkButtons($buttons);
    $this->Widget->setBodyWrapper(false);
    $this->Widget->create($this->_('AdminMain.index.boxtitle', true), ['id' => 'admin_main'], $render_section ?? null);
?>
    <?php if ((($num_pages = count($pages ?? [])) > 0)) { ?>
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>
                            <a href="<?= $this->Html->safe($this->base_uri . 'plugin/cms/admin_main/index?sort=uri&order=' . ($sort == 'uri' ? $negate_order : $order));?>" class="ajax<?= $this->Html->safe($sort == 'uri' ? ' ' . $order : '');?>">
                                <?php $this->_('AdminMain.index.heading.uri'); ?>
                            </a>
                        </th>
                        <th>
                            <a href="<?= $this->Html->safe($this->base_uri . 'plugin/cms/admin_main/index?sort=title&order=' . ($sort == 'title' ? $negate_order : $order));?>" class="ajax<?= $this->Html->safe($sort == 'title' ? ' ' . $order : '');?>">
                                <?php $this->_('AdminMain.index.heading.title'); ?>
                            </a>
                        </th>
                        <th><?php $this->_('AdminMain.index.heading.options') ?></th>
                    </tr>
                </thead>
                <tbody>
                    <?php for ($i = 0; $i < $num_pages; $i++) { ?>
                        <?php $page = $pages[$i] ?>
                        <tr>
                            <td><?= $this->Html->safe($page->uri) ?></td>
                            <td><?= $this->Html->safe($page->title) ?></td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <a class="btn btn-outline-secondary btn-sm" href="<?= $this->Html->safe($this->base_uri . 'plugin/cms/admin_main/manage/?' . http_build_query(['uri' => $page->uri])) ?>"><?php $this->_('AdminMain.index.edit') ?></a>
                                    <?php $this->Form->create($this->base_uri . 'plugin/cms/admin_main/delete', ['class' => 'd-inline']) ?>
                                        <?php $this->Form->fieldHidden('uri', $page->uri) ?>
                                        <button type="button" class="btn btn-danger btn-sm modal-confirm-delete" data-confirm-message="<?php $this->_('AdminMain.modal.delete') ?>"><?php $this->_('AdminMain.index.delete') ?></button>
                                    <?php $this->Form->end() ?>
                                </div>
                            </td>
                        </tr>
                    <?php } ?>
                </tbody>
            </table>
        </div>
    <?php
    if (isset($this->Pagination) && $this->Pagination->hasPages()) {
        $this->Widget->footer();
        $this->Pagination->build();
    }
    ?>
    <?php } else { ?>
        <div class="card-body text-center text-muted py-4">
            <i class="bi bi-file-earmark-text" style="font-size: 2rem; opacity: 0.3;"></i>
            <p class="mt-2 mb-0"><?php $this->_('AdminMain.index.empty') ?></p>
        </div>
    <?php } ?>
<?php $this->Widget->end() ?>