<?php /** @var View $this */ ?>

<?php
    echo $message ?? null;

    $buttons = [
        [
            'icon' => 'bi bi-plus-lg',
            'name' => '',
            'attributes' => [
                'title' => $this->_('AdminMain.index.add', true),
                'href' => $this->Html->safe($this->base_uri . 'plugin/cms/admin_main/manage')
            ]
        ]
    ];

    $this->Widget->clear();
    $this->Widget->setLinkButtons($buttons);
    $this->Widget->setBodyWrapper(false);
    $this->Widget->create($this->_('AdminMain.index.boxtitle', true), ['id' => 'admin_main'], $render_section ?? null);
?>
    <?php if ((($num_pages = count($pages ?? [])) > 0)) { ?>
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>
                            <a href="<?= $this->Html->safe($this->base_uri . 'plugin/cms/admin_main/index?sort=uri&order=' . ($sort == 'uri' ? $negate_order : $order));?>" class="ajax text-decoration-none">
                                <?php $this->_('AdminMain.index.heading.uri'); ?>
                                <?php if ($sort == 'uri') { ?><i class="bi bi-chevron-<?= $order == 'asc' ? 'up' : 'down'; ?>"></i><?php } ?>
                            </a>
                        </th>
                        <th>
                            <a href="<?= $this->Html->safe($this->base_uri . 'plugin/cms/admin_main/index?sort=title&order=' . ($sort == 'title' ? $negate_order : $order));?>" class="ajax text-decoration-none">
                                <?php $this->_('AdminMain.index.heading.title'); ?>
                                <?php if ($sort == 'title') { ?><i class="bi bi-chevron-<?= $order == 'asc' ? 'up' : 'down'; ?>"></i><?php } ?>
                            </a>
                        </th>
                        <th style="width: 80px;"><?php $this->_('AdminMain.index.heading.options') ?></th>
                    </tr>
                </thead>
                <tbody>
                    <?php for ($i = 0; $i < $num_pages; $i++) { ?>
                        <?php $page = $pages[$i] ?>
                        <tr>
                            <td><?= $this->Html->safe($page->uri) ?></td>
                            <td><?= $this->Html->safe($page->title) ?></td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a class="btn btn-sm btn-outline-secondary" href="<?= $this->Html->safe($this->base_uri . 'plugin/cms/admin_main/manage/?' . http_build_query(['uri' => $page->uri])) ?>" title="<?php $this->_('AdminMain.index.edit') ?>">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <?php $this->Form->create($this->base_uri . 'plugin/cms/admin_main/delete', ['class' => 'd-inline']) ?>
                                        <?php $this->Form->fieldHidden('uri', $page->uri) ?>
                                        <button type="button" class="btn btn-sm btn-outline-danger modal-confirm-delete"
                                            data-confirm-message="<?php echo $this->Html->safe($this->_('AdminMain.modal.delete', true));?>"
                                            title="<?php $this->_('AdminMain.index.delete') ?>">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    <?php $this->Form->end() ?>
                                </div>
                            </td>
                        </tr>
                    <?php } ?>
                </tbody>
            </table>
        </div>
    <?php
    if (isset($this->Pagination) && $this->Pagination->hasPages()) {
        $this->Widget->footer();
        $this->Pagination->build();
    }
    ?>
    <?php } else { ?>
        <div class="text-center text-muted py-5">
            <i class="bi bi-inbox" style="font-size: 3rem; opacity: 0.3;"></i>
            <p class="mt-3 mb-0"><?php $this->_('AdminMain.index.empty') ?></p>
        </div>
    <?php } ?>
<?php $this->Widget->end() ?>